import Controler 

file = open('./loggin.txt', 'a', encoding='UTF-8')

def log_type(val_type:int):
    """Принимает на вход целое число, которое определяеят тип чисел в программе
    Красиво записывает строку о выбранном режиме в файл с логами
    ничего не возвращает"""
    file.write(f'Выбранный тип числа - {val_type}:\n')

def log_mode(calc_mode:int):
    """Принимает на вход целое число, которое определяеят режим работы программы
    Красиво записывает строку о выбранном режиме в файл с логами
    ничего не возвращает"""
    file.write(f'Режим работы калькулятора - {calc_mode}:\n')

def log_exp(expression:str):
    """Принимает на вход строку с выражением, по которому будет происзодиться вычисление
    Красиво записывает строку с выражением в файл с логами
    ничего не возвращает"""
    file.write(f'вот это выражение - {expression}:\n')

def log_result(res:str):
    """Принимает на вход строку с результатом расчёта программы
    Красиво записывает строку с выражением в файл с логами
    ничего не возвращает"""
    file.write(f'Результат вычисления - {res}:\n')